apiVersion: v2
name: spark-history-server
description: A Weaveworks Helm chart for Spark History Server
type: application
version: 0.0.1
dependencies:
  - name: spark-history-server
    version: "1.0.0"
    repository: "https://hyper-mesh.github.io/spark-history-server"
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://hyper-mesh.github.io/spark-history-server

keywords:
- spark

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": spark-history-server
  "weave.works/category": Database
  "weave.works/links": |
    - name: Chart Sources
      url: https://hyper-mesh.github.io/spark-history-server
  "weave.works/profile-ci": |
    - "kind"
