annotations:
  "weave.works/profile": external-dns
  "weave.works/category": Deployment
  "weave.works/layer": layer-1
  "weave.works/links": |
    - name: Chart Sources
      url:  https://charts.bitnami.com/bitnami
    - name: Upstream Project
      url: https://github.com/kubernetes-sigs/external-dns
apiVersion: v2
appVersion: 0.12.2
dependencies:
  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-external-dns
    version: 6.8.0
description: A Weaveworks Helm chart for ExternalDNS
type: application
version: 0.0.1
home: https://github.com/weaveworks/weave-gitops-profile-examples
icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
keywords:
  - external-dns
  - network
  - dns
name: external-dns
sources:
  - https://github.com/kubernetes-sigs/external-dns
  - https://github.com/bitnami/containers/tree/main/bitnami/external-dns
  - https://github.com/kubernetes-sigs/external-dns
maintainers:
  - name: Weaveworks
    email: support@weave.works

