{{- if not .Values.credsExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "magalix-agent.fullname" . }}
  labels: {{ include "magalix-agent.labels" . | nindent 4}}
type: Opaque
data:
  ACCOUNT_ID: {{ .Values.creds.accountId | b64enc }}
  CLUSTER_ID: {{ .Values.creds.clusterId | b64enc }}
  SECRET: {{ .Values.creds.secret | b64enc }}
{{- end }}